{
  "folders": [
    {
      "path": "server",
      "name": "server"
    },
    {
      "path": "web",
      "name": "web"
    },
    {
      "path": ".",
      "name": "root"
    }
  ],
  "settings": {
    "go.toolsEnvVars": {
      "GOPROXY": "https://goproxy.cn,direct",
      "GONOPROXY": "none;"
    }
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "type": "go",
        "request": "launch",
        "name": "server",
        "cwd": "${workspaceFolder:server}",
        "program": "${workspaceFolder:server}/"
      },
      {
        "type": "node",
        "request": "launch",
        "cwd": "${workspaceFolder:web}",
        "name": "web",
        "runtimeExecutable": "npm",
        "runtimeArgs": ["run", "serve"]
      }
    ],
    "compounds": [
      {
        "name": "Both (server & web)",
        "configurations": ["server", "web"],
        "stopAll": true
      }
    ]
  }
}
